# cify-quickstart

./: .gitignore  README.md  build.gradle  capabilities.json  configuration.json  gradle.properties  quickstart.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/cify/quickstart/implementation/: ActionsImpl.java
src/test/java/io/cify/quickstart/implementation/actions/: ReadmePageActions.java  ReadmePageActionsWeb.java
src/test/java/io/cify/quickstart/implementation/matchers/: ReadmePageMatchers.java  ReadmePageMatchersWeb.java
src/test/java/io/cify/quickstart/implementation/pages/: ReadmePage.java
src/test/java/io/cify/quickstart/implementation/readme/actions/: IReadmePageActions.java  ReadmePageActionsWeb.java
src/test/java/io/cify/quickstart/implementation/readme/pages/: ReadmePage.java
src/test/java/io/cify/quickstart/steps/: GitHubSteps.java
src/test/resources/features/: quickstart.feature
