
// buildscript {
//     repositories {
//         mavenCentral()
//         // maven {
//         //     url = 'https://cify-artifacts.s3.eu-central-1.amazonaws.com'
//         // }
//         mavenLocal()
//     }
//     dependencies {
//         classpath('io.cify:cify-runner:1.4.2-5.6.4-debug2')
//     }
// }

plugins {
    id 'cify-runner' version '1.4.2-5.6.4'
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
    // maven {
    //     url = 'https://cify-artifacts.s3.eu-central-1.amazonaws.com'
    // }
    mavenLocal()
}

dependencies {
    implementation 'io.cify:cify-runner:1.4.2-5.6.4-debug2'
    implementation 'io.cify:cify-framework:1.4.7-5.6.4'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    implementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}