group 'io.cify'
version '1.0.2'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'cify-runner'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://cify-artifacts.s3.eu-central-1.amazonaws.com'
        }
    }
    dependencies {
        classpath('io.cify:cify-runner:1.4.2')
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://cify-artifacts.s3.eu-central-1.amazonaws.com'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'io.cify:cify-framework:1.4.6'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}